# AdminCentroMedApi

./: .gitignore  AdminCentroMed.sln
.github/workflows/: codeql.yml  main.yml
src/AdminCentroMed.Application/: AdminCentroMed.Application.csproj  AdminCentroMedAppService.cs  AdminCentroMedApplicationAutoMapperProfile.cs  AdminCentroMedApplicationModule.cs
src/AdminCentroMed.Application.Contracts/: AdminCentroMed.Application.Contracts.csproj  AdminCentroMedApplicationContractsModule.cs  AdminCentroMedDtoExtensions.cs  FilterResultRequestDto.cs
src/AdminCentroMed.Application.Contracts/Locations/: ICountryAppService.cs  IStateAppService.cs
src/AdminCentroMed.Application.Contracts/Permissions/: AdminCentroMedPermissionDefinitionProvider.cs  AdminCentroMedPermissions.cs
src/AdminCentroMed.Application/Locations/: CountryAppService.cs  StateAppService.cs
src/AdminCentroMed.Application/Properties/: AssemblyInfo.cs
src/AdminCentroMed.DbMigrator/: AdminCentroMed.DbMigrator.csproj  AdminCentroMedDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AdminCentroMed.Domain/: AdminCentroMed.Domain.csproj  AdminCentroMedConsts.cs  AdminCentroMedDomainModule.cs
src/AdminCentroMed.Domain.Shared/: AdminCentroMed.Domain.Shared.csproj  AdminCentroMedDomainErrorCodes.cs  AdminCentroMedDomainSharedModule.cs  AdminCentroMedGlobalFeatureConfigurator.cs  AdminCentroMedModuleExtensionConfigurator.cs
src/AdminCentroMed.Domain.Shared/Enums/: CentroMedEnums.cs
src/AdminCentroMed.Domain.Shared/Localization/: AdminCentroMedResource.cs
src/AdminCentroMed.Domain.Shared/Localization/AdminCentroMed/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/AdminCentroMed.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AdminCentroMed.Domain/Brothers/: Belong.cs  Brother.cs
src/AdminCentroMed.Domain/Communities/: Community.cs
src/AdminCentroMed.EntityFrameworkCore/: AdminCentroMed.EntityFrameworkCore.csproj
src/AdminCentroMed.HttpApi/: AdminCentroMed.HttpApi.csproj  AdminCentroMedHttpApiModule.cs
src/AdminCentroMed.HttpApi.Client/: AdminCentroMed.HttpApi.Client.csproj  AdminCentroMedHttpApiClientModule.cs
src/AdminCentroMed.HttpApi.Host/: AdminCentroMed.HttpApi.Host.csproj  AdminCentroMedBrandingProvider.cs  AdminCentroMedHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
test/AdminCentroMed.Application.Tests/: AdminCentroMed.Application.Tests.csproj  AdminCentroMedApplicationTestBase.cs  AdminCentroMedApplicationTestModule.cs
test/AdminCentroMed.Domain.Tests/: AdminCentroMed.Domain.Tests.csproj  AdminCentroMedDomainTestBase.cs  AdminCentroMedDomainTestModule.cs
test/AdminCentroMed.Domain.Tests/Locations/: CountryDomainTests.cs  StateDomainTests.cs
test/AdminCentroMed.Domain.Tests/Samples/: SampleDomainTests.cs
test/AdminCentroMed.EntityFrameworkCore.Tests/: AdminCentroMed.EntityFrameworkCore.Tests.csproj
test/AdminCentroMed.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminCentroMedEntityFrameworkCoreTestBase.cs  AdminCentroMedEntityFrameworkCoreTestModule.cs
test/AdminCentroMed.EntityFrameworkCore.Tests/EntityFrameworkCore/Locations/: CountryRepositoryTests.cs  StateRepositoryTests.cs
test/AdminCentroMed.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AdminCentroMed.HttpApi.Client.ConsoleTestApp/: AdminCentroMed.HttpApi.Client.ConsoleTestApp.csproj  AdminCentroMedConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AdminCentroMed.TestBase/: AdminCentroMed.TestBase.csproj  AdminCentroMedTestBase.cs  AdminCentroMedTestBaseModule.cs  AdminCentroMedTestDataSeedContributor.cs
(+55 files in other folders)
